ImageConvertor/MainWindow.xaml

<Controls:MetroWindow x:Class="ImageFormatChanger.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:ImageFormatChanger"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
                      Title="MainWindow" Height="600" Width="800"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal" 
                      TextOptions.TextRenderingMode="Auto"        
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="変換設定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <ComboBox x:Name="ImgaeCodecList"/>
                    <DockPanel Grid.Row="1" Margin="0,5,0,0"
                               KeyboardNavigation.TabNavigation="Local">
                        <CheckBox x:Name="IsTrimming" DockPanel.Dock="Left" Content="トリミング" TabIndex="1" VerticalAlignment="Top"/>
                        <CheckBox x:Name="Is8Color" DockPanel.Dock="Right" Content="8色モード" TabIndex="5" Margin="15,0,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="Is200Line" DockPanel.Dock="Right" Content="200ライン" TabIndex="4" VerticalAlignment="Top"/>
                        <StackPanel Margin="15,0,0,0"
                            IsEnabled="{Binding ElementName=IsTrimming, Path=IsChecked}">
                            <RadioButton x:Name="RefLeftUp" Content="左上カラー基準" TabIndex="2" IsChecked="True"/>
                            <RadioButton x:Name="RefRightDown" Content="右下カラー基準" TabIndex="3"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="出力設定" Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="SamePath" Content="元画像と同じフォルダに出力"/>
                        <CheckBox x:Name="RemoveSource" Content="元画像を削除する" Margin="15,0,0,0"
                                  IsEnabled="{Binding ElementName=SamePath,Path=IsChecked}"/>
                    </StackPanel>
                    <TextBox x:Name="OutputPath" IsReadOnly="True" Margin="0,5,0,0"
                             IsEnabled="{Binding ElementName=SamePath,Path=IsChecked,Converter={StaticResource InvartConvertor}}"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ClearButton" Content="クリア" Width="75" Height="23"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs}"/>
                <Button x:Name="ConvertButton" Content="変換開始" Width="75" Height="23" Margin="15,0,0,0"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
            </StackPanel>

            <GroupBox Grid.Column="1" Grid.RowSpan="3" Header="変換ログ">
                <ListBox x:Name="LogView"/>
            </GroupBox>
        </Grid>

        <ListView x:Name="SourceListView" DockPanel.Dock="Top">

        </ListView>
    </DockPanel>
</Controls:MetroWindow>
